<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign in</title>
</head>

<body>
    <!-- Sign In -->
    <div class= "flex-container" id="Sign In">
        <h1>All American Gym Sign In</h1>
        <form>
           <h3>Email/Username</h3>
           <input type="text" placeholder="Enter Email">
           <h2>Password</h2>
           <a href="#" id="forgot-password">Forgot Password</a><br>
           <input type="text" placeholder="Enter Password">
           <input type="button" value="Continue" id="continue"><br>
          <li><a href="#">Need Help?</a></li>
        </form>
    </div>
</div>
</html>

<style>
    /* *{
  border: 1px solid blue ;  
} */

a{
    color: #fcfcfc;
}
h1{
    font-size: 35px;
    text-align: left;
    font-weight: normal;
    color: #ff0202;
}


h2{
    text-align: left;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #ff0000;
}

h3{
    text-align: left;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #ff0000;
}


body{
    background-color: white;
    margin: 100px;
    padding: 100px;
    flex-direction: row;
    height: 19px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/background.webp);

}

input{
    margin-right:4px;
    vertical-align:top;
    border-color: rgb(250, 246, 246);
    border-radius: 5px;
    height: 35px;
    text-align: left;
    margin: left;
    width: 90%;
    justify-content: left;
   

    }

.flex-container{
    margin: auto;
    width: 40%;
    border: 3px solid rgba(253, 253, 253, 0.5);
    border-width: thin;
    padding: 0px;
    border-radius: 5px;
    
}

#continue{
    text-align: center;
    font-size: large;
    width: 550px;
    height: 40px;
    font-size: 14px;
    background: linear-gradient(#f8f8f8, #ff0000);
    border: 0.5px solid #ececec;
    border-radius: 3px;
    margin-top: 10px; 
  
    
}


form {
    text-align: center;
}   


#forgot-password{
    text-align: right;
    padding-left: 60%;
    font-size: large;

}



p{
    text-align: center;
    font-size: 20px;
    color: rgb(245, 245, 245);
}

.linebreak-a {
    width: 15%;
    transform: translate(-86%, -1450%);
    z-index: -1;
}

.linebreak-b{
        width: 15%;
        transform: translate(86%, -1950%);
        z-index: -1;
    }
    



.tiny{
font-size: 15px;

}


button{
    display: block;
    width: 35%;
    border-style: solid;
    border-color: rgba(240, 240, 240, 0.63);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: auto; 
    background-color: white;
}


li{
    text-align: left;
    padding: 30px;
    font-size: large;
}





</style>